# autoyard-wms

./: .gitignore  README.md  pom.xml
src/main/java/com/autoyard/project/: AutoyardApplication.java
src/main/java/com/autoyard/project/api/controller/: CellOfYardController.java  ContractorController.java  CurrentStockBalanceController.java  ReceivingActController.java  VehicleController.java
src/main/java/com/autoyard/project/api/dto/request/: CellOfYardRequest.java  ContractorRequest.java  ReceivingActRequest.java  VehicleRequest.java
src/main/java/com/autoyard/project/api/dto/response/: CellOfYardResponse.java  ContractorResponse.java  CurrentStockBalanceResponse.java  ReceivingActResponse.java  VehicleResponse.java
src/main/java/com/autoyard/project/api/exception/: CustomEntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/autoyard/project/api/exception/error/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidatorErrorResponse.java
src/main/java/com/autoyard/project/config/: SecurityConfiguration.java
src/main/java/com/autoyard/project/domain/entity/: AbstractCatalogEntity.java  AbstractDocumentEntity.java  CellOfYard.java  Contractor.java  CurrentStockBalance.java  ReceivingAct.java  User.java  Vehicle.java  VehicleTurnovers.java
src/main/java/com/autoyard/project/domain/enumeration/: RecordType.java
src/main/java/com/autoyard/project/domain/record/: ReceivingActRecord.java
src/main/java/com/autoyard/project/mapper/: CellOfYardMapper.java  ContractorMapper.java  CurrentStockBalanceMapper.java  ReceivingActMapper.java  VehicleMapper.java
src/main/java/com/autoyard/project/repository/: CellOfYardRepository.java  ContractorRepository.java  CurrentStockBalanceRepository.java  ReceivingActRepository.java  UserRepository.java  VehicleRepository.java  VehicleTurnoversRepository.java
src/main/java/com/autoyard/project/secutiry/: UserDetailsImpl.java
src/main/java/com/autoyard/project/service/: CellOfYardService.java  ContractorService.java  CurrentStockBalanceService.java  ReceivingActService.java  VehicleService.java  VehicleTurnoversService.java
src/main/java/com/autoyard/project/service/impl/: CellOfYardServiceImpl.java  ContractorServiceImpl.java  CurrentStockBalanceServiceImpl.java  ReceivingActServiceImpl.java  UserDetailsServiceImpl.java  VehicleServiceImpl.java  VehicleTurnoversServiceImpl.java
src/main/java/com/autoyard/project/validation/: CellOfYardValidator.java  ContractorValidator.java  VehicleValidator.java
src/main/java/com/autoyard/project/validation/constraint/: FolderParentConstraint.java  FolderParentParametersValidator.java
src/main/java/com/autoyardproject/com/: AutoyardApplication.java
src/main/resources/: application.yml  schema.sql
src/test/java/autoyard/: AutoyardApplicationTest.java
src/test/java/autoyard/api/controller/: VehicleControllerIT.java
src/test/java/autoyard/domain/entity/: VehicleTest.java
src/test/java/autoyard/repository/: VehicleRepositoryTest.java
src/test/java/autoyard/service/impl/: VehicleServiceImplTest.java
src/test/java/autoyard/validate/: VehicleValidateTest.java
